<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imapct</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <div class="screen">  

    <div class="containar">
     <div class="header  center">
        <a href="joshiavinsh2000@gmail.com" target="_blank"> joshiavinsh2000@gmail.com </a>
        <a>6354788203</a>
     </div>   

     <div class="item">
        <p> impact</p>
        <div class="iitem">
        <a href="#"> Home</a>
        <a href="#">About </a>
        <a href="#"> Service</a>
        <a href="#"> Portfolio</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#"> Dropdown</a>
        <a href="#"> Contact</a>
    </div>

     </div>

     <div class="main">
        <div class="title">
        <h1>Welcome to Impact</h1>
        <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur <br>
         eveniet. Eum quas beatae cumque eum quaerat</p>
        </div>
        <div class="img"> <img src="../bootstrp 1/hero-img.svg" alt=""></div>

         <div class="input">
            <a href="#" >Get Started</a>
            <a href="#" >   Watch video</a>
        </div>
        
         
    </div>
          <div class="grid">
            <div class="Greed B"> Greed B</div>
            <div class="Greed C"> Greed C</div>
            <div class="Greed D"> Greed D</div>
            <div class="Greed E"> Greed E</div>



          </div>

         
        

     </div>

    </div>



    


</body>
</html>